<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href=https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">


  <script src=https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="addEmployee.css">
  <title>Add Employee</title>

</head>

<body>
  <nav class="navbar navbar-dark bg-dark">

    <div class="container-fluid">

      <h4 style="color:#ff6f61 ;">Employee <B>Portal</B></h4>



      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar"
        aria-controls="offcanvasDarkNavbar">

        <span class="navbar-toggler-icon"></span>

      </button>

      <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
        aria-labelledby="offcanvasDarkNavbarLabel">

        <div class="offcanvas-header">

          <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Employee Portal</h5>

          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
            aria-label="Close"></button>

        </div>

        <div class="offcanvas-body">

          <div class="container-fluid">

            <div class="row flex-nowrap">

              <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-dark" style="width: 38vh;">

                <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">



                  <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start"
                    id="menu">

                    <li class="nav-item">

                      <a href="#" class="nav-link align-middle px-0">

                        <i class="fs-4 bi-house"></i> <span class="ms-1 d-none d-sm-inline">DashBoard</span>

                      </a>

                    </li>

                    <li>

                      <a href="#submenu1" data-bs-toggle="collapse" class="nav-link px-0 align-middle">

                        <i class="fs-4 bi-speedometer2"></i> <span class="ms-1 d-none d-sm-inline">Employee </span> </a>

                      <ul class="collapse show nav flex-column ms-1" id="submenu1" data-bs-parent="#menu">

                        <li class="w-100">

                          <a href="adminPage.html" class="nav-link px-0"> <span class="d-none d-sm-inline"
                              style="color: #ff6f61;">Employee List</span> </a>

                        </li>


                      </ul>

                    </li>
                    <li>

                      <a href="#submenu2" data-bs-toggle="collapse" class="nav-link px-0 align-middle">

                        <i class="fs-4 bi-speedometer2"></i> <span class="ms-1 d-none d-sm-inline">Project </span> </a>

                      <ul class="collapse show nav flex-column ms-1" id="submenu2" data-bs-parent="#menu">

                        <li class="w-100">

                          <a href="projectList.html" class="nav-link px-0"> <span class="d-none d-xl-inline"
                              style="color: #ff6f61;">Project List</span> </a>

                        </li>

                        <li>

                          <a href="addProject.html" class="nav-link px-0"> <span class="d-none d-sm-inline"
                              style="color: #ff6f61;">Add Project</span> </a>

                        </li>

                      </ul>

                    </li>

                    <li>

                      <a href="#" class="nav-link px-0 align-middle">

                        <i class="fs-4 bi-table"></i> <span class="ms-1 d-none d-sm-inline">Report</span></a>

                    </li>



                  </ul>

                  <hr>



                </div>

              </div>



            </div>

          </div>



        </div>

      </div>

    </div>

  </nav>
  <div class="container" id="pcontainer">
    <div class="container">

      <div class="row">
        <div class="col"></div>
        <div class="col">
          <div class="card">
            <form class="row" id="form-id" >
              <!-- <form class="row" id="form-id" onsubmit=" addemployee()"> -->
              <div class="col-md-6">
                <label class="form-label">First Name</label>
                <input type="text" class="form-control " id="firstname" value="" required>
              </div>
              <div class="col-md-6">
                <label class="form-label">Last Name</label>
                <input type="text" class="form-control" id="lastname">
              </div>
              <div class="col-md-12">
                <label class="form-label">Account</label>
                <input type="text" class="form-control" required minlength="3" id="account">
              </div>
              <div class="col-md-6">
                <label class="form-label">Salary</label>
                <input type="number" class="form-control" id="salary">
              </div>
              <div class="col-md-6">
                <label class="form-label">Project</label>
                <select name="" class="form-select" id="project">
                  <option value="A">A</option>
                  <option value="B">B</option>
                  <option value="C">C</option>
                  <option value="D">D</option>
                </select>
              </div>


              <div class="col-md-12">
                <label class="form-label">Gender</label>
                <br>
                <div class="form-check form-check-inline">
                  <input type="radio" class="form-check-input" name="rdo" value="male" style="border-radius: 25px;" id="gender">
                  <label class="form-check-label">Male</label>
                </div>
                <div class="form-check form-check-inline">
                  <input type="radio" class="form-check-input" value="female" name="rdo" id="gender">
                  <label class="form-check-label">Female</label>
                </div>
                <div class="form-check form-check-inline">
                  <input type="radio" class="form-check-input" value="" name="rdo" id="gender">
                  <label class="form-check-label">Other</label>
                </div>
              </div>
              <div class="col-sm-3"></div>
              <div class="col-sm-6">
                <br>
                <!-- <button class="btn btn-outline-secondary form-control"
                  style="border-radius: 25px; box-shadow:6px 6px 3px  teal;" onclick="addemployee()" type="submit" name="submit" id="submit"
                 >Submit</button> -->
              </div>
              <div class="col-sm-3"></div>
            </form>
            <button class="btn btn-outline-secondary form-control"
            style="border-radius: 25px; box-shadow:6px 6px 3px  teal;" onclick="addemployee()" type="submit" name="submit" id="submit"
           >Submit</button>
          </div>

        </div>
        <div class="col"></div>

      </div>
    </div>
  </div>

  <script src="addEmployee.js"></script>
  <script>
      function addemployee(){

let employee={

    name:document.getElementById("firstname").value+""+document.getElementById("lastname").value,

   

    account:document.getElementById("account").value,

    salary:document.getElementById("salary").value,
    project:document.getElementById("project").value,

    gender:document.getElementById("gender").value

  }

  console.log(employee)

  var request = new XMLHttpRequest();

  request.onload = function () {

    if (this.readyState === 4 && this.status === 200) {

     console.log(this)

     



    }

  }



  request.open("POST", `http://localhost:8080/addemp`);

  request.setRequestHeader('Content-type', 'application/json; charset=UTF-8');

  console.log(JSON.stringify(employee))

  // Sending the request to the server

  request.send(JSON.stringify(employee));

  window.location.href= 'adminPage.html'

}

// let firstName=document.getElementById("firstName");

// console.log(firstName.value)
  </script>

</body>

</html>