<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href=https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">



  <script src=https://code.jquery.com/jquery-3.6.0.min.js
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>



  <script src=https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>

  <title>Registration</title>
  <script>
    function registration() {
console.log('registration')
      let credential = {
        name: document.getElementById("name").value,
        email: document.getElementById("email").value,

        password: document.getElementById("password").value,



      }

    

      var request = new XMLHttpRequest();

      request.onload = function () {

        if (this.readyState === 4 && this.status === 200) {

          console.log(this)





        }

      }



      request.open("POST", `http://localhost:8080/registration`);

      request.setRequestHeader('Content-type', 'application/json; charset=UTF-8');

      console.log(JSON.stringify(credential))

      // Sending the request to the server

      request.send(JSON.stringify(credential));

      window.location.href = 'login.html'

    }
//onsubmit="return validateFormOnSubmit(this)"

  </script>
</head>

<body>

  <section class="vh-100" style="background-color: #eee;">

    <div class="container h-100">

      <div class="row d-flex justify-content-center align-items-center h-100">

        <div class="col-lg-12 col-xl-11">

          <div class="card text-black" style="border-radius: 25px;">

            <div class="card-body p-md-5">

              <div class="row justify-content-center">

                <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">



                  <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Sign up</p>



                  <form class="mx-1 mx-md-4" id="contact" name="contact">



                    <div class="d-flex flex-row align-items-center mb-4">

                      <i class="fas fa-user fa-lg me-3 fa-fw"></i>

                      <div class="form-outline flex-fill mb-0">

                        <input type="text" id="name" class="form-control" name="name" required />

                        <label class="form-label" for="form3Example1c">Your Name</label>

                      </div>

                    </div>



                    <div class="d-flex flex-row align-items-center mb-4">

                      <i class="fas fa-envelope fa-lg me-3 fa-fw"></i>

                      <div class="form-outline flex-fill mb-0">

                        <input type="email" id="email" class="form-control" name="email" />

                        <label class="form-label" for="form3Example3c">Your Email</label>

                      </div>

                    </div>



                    <div class="d-flex flex-row align-items-center mb-4">

                      <i class="fas fa-lock fa-lg me-3 fa-fw"></i>

                      <div class="form-outline flex-fill mb-0">

                        <input type="password" id="password" class="form-control" name="password" required minlength="8"
                          pattern="^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=\S+$).{6,}$" />

                        <label class="form-label" for="form3Example4c">Password</label>

                      </div>

                    </div>



                    <div class="d-flex flex-row align-items-center mb-4">

                      <i class="fas fa-key fa-lg me-3 fa-fw"></i>

                      <div class="form-outline flex-fill mb-0">

                        <input type="password" id="confirm-password" class="form-control" name="repeatpassword" required
                          pattern="^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=\S+$).{6,}$" />

                        <label class="form-label" for="form3Example4cd">Repeat your password</label>

                      </div>

                    </div>



                    <div class="form-check d-flex justify-content-center mb-5">

                      <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3c" />

                      <label class="form-check-label" for="form2Example3">

                        I agree all statements in <a href="#!">Terms of service</a>

                      </label>

                    </div>


                    <!-- 
                        <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">

                          <button type="submit" class="btn btn-primary btn-lg" onclick="registration()" >Register</button>

                        </div> -->



                  </form>


                  <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">

                    <button type="submit" class="btn btn-primary btn-lg" onclick="registration()">Register</button>

                  </div>


                </div>

                <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">



                  <img src=https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/draw1.webp
                    class="img-fluid" alt="Sample image">



                </div>

              </div>

            </div>

          </div>

        </div>

      </div>

    </div>

  </section>

  <script src="registration.js"></script>

</body>

</html>